<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/ingradients.css">
</head>

<body>
<header>
    <h1 class="Article">PIZZA, THE CREATOR</h1>
</header>
<div class="Price__wrapper">Ціна:<label id="price">70</label></div>
<article>
    <h3 class="Article">Оберіть коржа</h3>
</article>
<div class="SizeCheckbox">
    <input type="radio" id="small" name="size" value="Маленька"
           onchange={doughtHandler(this)} data-price="70"
           checked>
    <label for="small">Маленька</label>
    <input type="radio" id="medium" name="size" value="Середня"
           onchange={doughtHandler(this)} data-price="100">
    <label for="medium">Середня</label>
    <input type="radio" id="large" name="size" value="Велика"
           onchange={doughtHandler(this)} data-price="130">
    <label for="large">Велика</label>

</div>

<div class="Pizza__wrapper">
    <img class="PizzaContur" src="img/pizza_contur.png">
    <div class="Ingradients__wrapper">
        <h1>Інградієнти</h1>
        <div class="Ingradients__wrapper__flex">
            <div id="cheese"
                 data-price="20"
                 class="Ingradient cheese">
                <div>+</div>
                <div>Сир</div>
                <div>-</div>
            </div>
            <div class="Ingradient meat"
                 data-price="30">
                <div>+</div>
                <div>М'ясо </div>
                <div>-</div>
            </div>
            <div class="Ingradient peperoni"
                 data-price="25">
                <div>+</div>
                <div>Ковбаса </div>
                <div>-</div>
            </div>
            <div class="Ingradient mushrooms"
                 data-price="15">
                <div>+</div>
                <div>Гриби </div>
                <div>-</div>
            </div>
            <div class="Ingradient fish"
                 data-price="20">
                <div>+</div>
                <div>Анчоус </div>
                <div>-</div>
            </div>
            <div class="Ingradient pineapple"
                 data-price="15">
                <div>+</div>
                <div>Ананас </div>
                <div>-</div>
            </div>

        </div>
    </div>
</div>

<script src="script/script.js"></script>

</body>

</html>